{
	"name": "uestla/simplex-calculator",
	"type": "library",
	"description": "Simple tool for linear programming problems solving",
	"keywords": ["simplex", "algorithm", "linear", "programming"],
	"homepage": "http://simplex.wz.cz",
	"license": "MIT",
	"support": {
		"issues": "https://github.com/uestla/Simplex-Calculator/issues"
	},
	"require": {
		"ext-bcmath": "*",
		"ext-ctype": "*",
		"php": ">=8.2"
	},
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "^1.4",
		"php-parallel-lint/php-console-highlighter": "^1.0",
		"phpstan/phpstan": "^1.12",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan-strict-rules": "^1.6",
		"phpstan/phpstan-deprecation-rules": "^1.2",
		"nette/tester": "^2.5",
		"tracy/tracy": "^2.10"
	},
	"autoload": {
		"files": ["src/Simplex/simplex.php"]
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
